.mainSectionContainer {
  height: calc(100% - 64px);
  max-width: 1184px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .mainSectionTitle {
    font-family: Helvetica;
    font-size: 44px;
    font-weight: 600;
    color: #fff;
    line-height: 46px;
    margin-top: 114px;
  }

  .mainSectionDescription {
    font-family: PingFangSC-Light;
    font-size: 20px;
    color: #fff;
    line-height: 28px;
    margin-top: 24px;
  }

  .mainSectionButtonAction {
    margin-top: 48px;

    .buttonLeft {
      background: #0170fe;
    }

    .buttonRight {
      background: #4ba6ff;
      margin-left: 16px;
      border-color: #fff;
    }
  }

  .imageContainer {
    position: relative;

    .staticImage {
      margin: 24px;
      height: 320px;
      user-select: none;
      pointer-events: none;
    }

    .calendarImage {
      position: absolute;
      top: 144px;
      width: 244px;
      left: 70px;
      height: 217px;
      background-repeat: no-repeat;
      background-size: cover;

      .publishDayAnimation {
        position: relative;
        left: -32px;
        top: -8px;
      }
    }

    .resultImage {
      position: absolute;
      right: 80px;
      top: 80px;
    }
  }
}

@media screen and (max-width: 450px) {
  .mainSectionContainer {
    display: block;

    .mainSectionTitle {
      margin: 12px auto 0;
      font-size: 38px;
    }

    .imageContainer {
      position: absolute;
      width: calc(100% - 24px);
      top: 190px;

      .staticImage {
        height: 198px;
        width: 280px;
      }

      .calendarImage {
        width: 128px;
        height: 112px;
        left: 18%;
        top: 120px;

        .publishDayAnimation {
          top: -10px;
          left: -28px;
        }
      }

      .resultImage {
        right: 50px;
        top: 60px;
      }
    }

    .mainSectionButtonAction {
      position: relative;
      margin-top: 290px;
      z-index: 99;
    }
  }
}
